2025-04-20 18:29:43   -   This sensor reads: 60
2025-04-20 18:29:44   -   This sensor reads: 60
2025-04-20 18:29:45   -   This sensor reads: 60
2025-04-20 18:29:45   -   This sensor reads: 61
2025-04-20 18:29:46   -   This sensor reads: 63
2025-04-20 18:29:46   -   This sensor reads: 63
2025-04-20 18:29:47   -   This sensor reads: 64
2025-04-20 18:29:48   -   This sensor reads: 30
2025-04-20 18:29:48   -   This sensor reads: 30
2025-04-20 18:29:49   -   This sensor reads: 31
2025-04-20 18:29:49   -   This sensor reads: 30
